{
    "C_Cpp.updateChannel": "Insiders",
    "workbench.editor.closeOnFileDelete": true,
    "editor.minimap.enabled": false,
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "editor.rulers": [79],
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "python.venvPath": "~/.edm/envs",
    "python.testing.pyTestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
	"python.linting.flake8Enabled": true,
	"python.linting.pylintEnabled": false,
	"breadcrumbs.enabled": true
}
